APP_NAME="CDA FUND"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cda_db
DB_USERNAME=cda_user
DB_PASSWORD=mysql@123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=phanith1826@gmail.com
MAIL_PASSWORD=npjfggjwtyvawcia
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=phanith1826@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# mysqldump -u root -p cda_db > wantedsqlfile.sql

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=lsoMFpkj9VAJTbSlrJ0md2kJVYugtNUX4Tlt477vp0e0s7q9COlbjJpD19U0S111

# TWILIO_SID=ACa113467dc96a9ff96057428ec69a3887
# TWILIO_AUTH_TOKEN=86765c2b3bcc5defb1b3c01356fab4c5
# TWILIO_VERIFY_SID=VAf90629dc5055a63cf904c830db6f7e04

# TESTING
TWILIO_SID=ACb580345c6f33286e75301a4cb8dde367
TWILIO_AUTH_TOKEN=eef10c9ea6d4854df85f802c895d40c6
TWILIO_VERIFY_SID=VA312b9b15c555817d9e1d1f7952aa704c

